src/user/user.graphql

type User {
    user_id: ID!
    name : String
    gender : Int
    email : String
    birth : Date
    phone : String
    password : String
    note : String
    presenter_id:Int
    active: Boolean
    create_at : Date
    update_at : Date
}

type Item {
    id: ID!
    name: String
    user_id: Int
    updated: Date
    created: Date
}


"""Date custom scalar type"""
scalar Date

type Query {
  user(user_id: Int): User!
  users : [User]
}

type Mutation {
  activeByUserId(user_id: Int!): User
} 

type Subscription {
  itemsAdded(user_id:Int,name: String): Item

}
